<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
    </head>
    <style>
        h1{
            background-color:rgb(145, 145, 145);
            text-align:center;
            font-size:40px;
            font-family:cursive;
            
        }
        .contenido{
            font-family: "Georgia", "Palatino", serif;
            background-color:rgb(184, 184, 184);
        }
        body{
            background-color:rgb(214, 214, 214);
        }
        
        h2{
            font-family: "Helvetica", sans-serif;
            background-color:rgb(184, 184, 184);
            text-decoration:underline;
            font-weight:80;
        }
        
        p{
            line-height: 1.5em;
        }
        
        h6{
            font-style: italic;
        }
        
    </style>
    <body>
        
        <h1>Luis' blog</h1>

        <h2 class="contenido">Contents</h2>
        <ul>
            <li><a href="#hola">First post</a></li>
            <li><a href="#b">Second post</a></li>
        </ul>
        
        <h2 id="hola">First post</h2>
        <h6>Posted on Friday 10th of February in 2023</h6>
        
        <p>Something excited happened. I was walking down the street when suddenly I ran into Will Smith. We took a picture and since he liked me, he invited me to his house in LA, he even paid for my plane ticket. Once there, I met all his family and Cristiano Ronaldo and Messi were also there. Then Michael Jordan came and we had a great party. I dont have photos because my phone was broken but I can show you some photos from LA.</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Los_Angeles_with_Mount_Baldy.jpg/1280px-Los_Angeles_with_Mount_Baldy.jpg" widht="100" height="150">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Echo_Park_Lake.jpg" widht="100" height="200">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Echo_Park_Lake_with_Downtown_Los_Angeles_Skyline.jpg/1280px-Echo_Park_Lake_with_Downtown_Los_Angeles_Skyline.jpg" widht="100"  
     height="150">
      
        <h2 id="b">Second post</h2>
        
       <h6>Posted on Monday 29th of May in 2023</h6> 
        
      <p> Today has been a normal day, I got up, I went to school and when I came home I ate. Then I rested until four and I began to study and do homework until seven. Then I went to train and came back around nine. I had dinner, showered and started playing on the computer until eleven. Finally, at half past eleven I went to sleep. </p>
        
     
    </body>
</html>
